{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",       // Ensure you're using an ES module target like "ESNext" or "ES6"
    "outDir": "./dist",
    "moduleResolution": "node",
    "rootDir": "./src",
    "jsx": "react", // Enable support for JSX in TypeScript
    "strict": true,
    "skipLibCheck": true,     // Optional, skips checking of .d.ts files
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true // Allows synthetic default imports

  },
  "include": ["./src/**/*", "src/index.ts"],
  "exclude": ["node_modules"]
}
